<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css files/header.css">
    <link rel="stylesheet" href="css files/content.css">
    <link rel="stylesheet" href="css files/profileInfo.css">
    
</head>
<body>
    <div class="header">
        <div class="left-section">
            <button class="btn-menu">
                <img class="menu-ham" src="images/hamburger-menu.svg" alt="">
            </button>
            <a class="home" href="index.html">
                Home
            </a>
            <a class="course" href="course.html">
                Course
            </a>
        </div>
    </div>
    <div class="author-content">
            <p class="author-name">
                Gwang Bi
            </p>
            <p class="author-descrip">
                    Hello , I am a 2nd year college taking Bachelor of Science Information Technology
            </p>
            <img class="author-picture" src="images/Lookism - Ep. 374_ Workers (2nd Affiliate) (3) Ch. 374 ♫ - 3.jpg" alt="">
    </div>
    
    <div class="whole-content">
        <div class="web-dev">
            <p class="title">
                Web Development
            </p>
            <p class="link-arrow">
                Link &#8595;
            </p>
            <div class="links">
                <div class="title-content">
                    <a class="topic"  href="https://overapi.com/html" target="_blank">
                        &#9679;  &#128511; Html
                    </a>
                    <p class="title-descrip">
                        HTML is the standard markup language used to create the structure and content of web pages. It consists of various tags that define elements like headings, paragraphs, links, images, and more.
                    </p>
                    <p class="link-arrow">
                        Link &#8595;
                    </p>
                    <a class="topic" href="https://overapi.com/css" target="_blank">
                        &#9679;  &#128511;  Css
                    </a>
                    <p class="title-descrip">
                        CSS is a stylesheet language used to control the presentation and layout of web pages. It is used to define styles such as colors, fonts, spacing, and positioning to make web pages visually appealing.
                    </p>
                    <p class="link-arrow">
                        Link &#8595;
                    </p>
                        <a class="topic" href="https://overapi.com/javascript" target="_blank">
                            &#9679;  &#128511; JavaScript
                        </a>
                        <p class="title-descrip">
                            JavaScript is a programming language that enables interactivity and dynamic behavior on websites. It allows you to create functions, manipulate HTML and CSS, and respond to user actions, making web pages more interactive and responsive.
                        </p>

                </div>
            </div>
                
        </div>
       

        <div class="learnProgram">
            <p class="title">
                Learn programming
            </p>
            <p class="link-arrow">
                Link &#8595;
            </p>
            <div class="links">
                <div class="title-content">
                    <a class="topic" href="https://overapi.com/html" target="_blank">
                        &#9679; &#128511; Java
                    </a>
                    <p class="title-descrip">
                        a high-level, versatile, and object-oriented programming language that is known for its "write once, run anywhere" capability. It is commonly used to develop software applications, including web applications, mobile apps, and desktop programs. Java's platform independence is achieved through the use of the Java Virtual Machine (JVM), which allows Java code to run on various platforms without modification.
                    </p>
                    <div class="need-for-programming">
                        <p>
                            Need for compiling the program
                        </p>
                        
                        <a href="https://netbeans.apache.org/download/index.html" target="_blank">
                           <p>
                            &#9679; Link &#8594; NetBeans for IDE
                           </p>
                        </a> 
                        <a href="https://www.oracle.com/java/technologies/downloads/#jdk21-windows" target="_blank">
                            <p>
                                &#9679;  Link &#8594; JDK for software to run the program
                            </p>
                        </a>
                        <p>
                            To check if the JDK is already installed
                            type in cmd 
                            <b>java --version</b>
                        </p>
                    </div>
                   
                    <p class="link-arrow">
                        Link &#8595;
                    </p>
                    <a class="topic" href="https://overapi.com/css" target="_blank">
                        &#9679; &#128511;  Python
                    </a>
                    <p class="title-descrip">
                        a high-level, versatile, and easy-to-read programming language. It is widely used for various purposes, including web development, data analysis, artificial intelligence, and more. Python's simplicity and readability make it a popular choice for both beginners and experienced programmers.
                    </p>
                        <div class="need-for-programming">
                            <p>
                                Need for compiling the program
                            </p>
                            
                            <a href="https://www.jetbrains.com/pycharm/download/?section=windows" target="_blank">
                            <p>
                                &#9679; Link &#8594; PyChram for IDE
                            </p>
                            </a> 
                            <a href="https://www.python.org/downloads/" target="_blank">
                                <p>
                                    &#9679;  Link &#8594; Python 3.10.13 for software to run the program
                                </p>
                            </a>
                            <p>
                                Copy the Python directory &#8594; Search on Windows Environment variable &#8594; click in &#8594;
                                open Environment variable &#8594; click the path in User variables &#8594;
                                click new then paste Python directory &#8594; click OK
                                
                            </p>
                            <p>
                                To check if the Python is already installed
                                type in cmd 
                                <b>python --version</b>
                            </p>
                        </div>
                    <p class="link-arrow">
                        Link &#8595;
                    </p>
                        <a class="topic" href="https://overapi.com/javascript" target="_blank">
                            &#9679; &#128511; C++
                        </a>
                        <p class="title-descrip">
                            a versatile and powerful programming language. It is an extension of the C programming language and adds features like object-oriented programming. C++ is commonly used for developing system software, games, and applications that require high performance. It offers a balance between low-level memory manipulation and high-level abstractions, making it suitable for a wide range of applications.
                        </p>
                            <div class="need-for-programming">
                                <p>
                                    Need for compiling the program
                                </p>
                                
                                <a href="https://code.visualstudio.com/" target="_blank"">
                                <p>
                                    &#9679;  Link &#8594; Vs code for IDE
                                </p>
                                </a> 
                                <a href="https://sourceforge.net/projects/mingw-w64/" target="_blank">
                                    <p>
                                        &#9679;   Link &#8594; C++ Mingw64 for software to run the program
                                    </p>
                                </a>
                            </div>
                        
                </div>
            </div>
                
        </div>
       
        <div class="learnProgram">
            <p class="title">
                Git / Commands
            </p>
            <p class="link-arrow">
                Link &#8595;
            </p>
            <div class="links">
                <div class="title-content">
                    <a class="topic" href="https://confluence.atlassian.com/bitbucketserver/basic-git-commands-776639767.html" target="_blank">
                        &#9679; &#128511; Git 
                    </a>
                    <p class="title-descrip">
                        Git is a distributed version control system that allows you to track and manage changes in your code and collaborate with others. It keeps a history of your project, making it easy to work on different features, roll back to previous versions, and merge changes from multiple contributors.
                    </p>
                    <div class="need-for-programming">
                        <p>
                            Need for Git to run in your windows
                        </p>
                        
                        <a href="https://git-scm.com/download/win">
                           <p>
                            &#9679; Link &#8594; Git 
                           </p>
                        </a>
                        <p>
                           Note: if there is an issue click here  &#8594;
                           <a href="https://youtu.be/Twi3gtYFDqk?si=9OZ6N-anqP-PmRiB">
                                Git Error
                           </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="learnProgram">
            <p class="title">
                IDE
            </p>
            <p class="link-arrow">
                Link &#8595;
            </p>
            <div class="links">
                <div class="title-content">
                    <a class="topic" href="https://code.visualstudio.com/" target="_blank">
                        &#9679; &#128511; Vs Code
                    </a>
                    <p class="title-descrip">
                        a free and open-source code editor developed by Microsoft. It's a lightweight yet powerful tool used for writing, editing, and debugging code in various programming languages. VS Code is highly customizable and features extensions that can enhance its functionality, making it a popular choice for developers and programmers.
                    </p>
                    <div class="need-for-programming">
                        <p>
                            For futher information
                        </p>
                        
                        <a href="https://youtu.be/ORrELERGIHs?si=lNN9arxeobn8_KAP" target="_blank">
                           <p>
                            &#9679; Link &#8594; Visual Studio Vode
                           </p>
                        </a> 
                    </div>
                   
                    <p class="link-arrow">
                        Link &#8595;
                    </p>
                    <a class="topic" href="https://visualstudio.microsoft.com/thank-you-downloading-visual-studio/?sku=Community&channel=Release&version=VS2022&source=VSLandingPage&cid=2030&passive=false" target="_blank">
                        &#9679; &#128511;  Visual Studio
                    </a>
                    <p class="title-descrip">
                        is an integrated development environment (IDE) created by Microsoft. It provides a comprehensive set of tools for software development, including code editing, debugging, and building applications. Visual Studio supports various programming languages and platforms, making it a versatile choice for developers to create a wide range of applications, from web and mobile apps to desktop software and more.
                    </p>
                        <div class="need-for-programming">
                            <p>
                                For futher information
                            </p>
                            <a href="https://youtu.be/gvKqJF0pVMA?si=IdgX3u2_PuVMfH6G">
                            <p>
                                &#9679; Link &#8594; Visual Studio
                            </p>
                            </a> 
                        </div>                    
                </div>
            </div>     
        </div>
    </div>
</body>
</html>